analysis-collector:1.45
analysis-core:1.74
ansicolor:0.4.2
bitbucket:1.1.2
build-name-setter:1.6.5
build-with-parameters:1.3
checkstyle:3.46
description-setter:1.10
disable-failed-job:1.15
git:3.0.0
git-client:2.0.0
structs:1.5
mailer:1.18
jenkins-flowdock-plugin:1.1.8
parameterized-trigger:2.32
conditional-buildstep:1.3.5
maven-plugin:2.14
matrix-project:1.7.1
run-condition:1.0
performance:1.15
pmd:3.42
analysis-core:1.79
rebuild:1.25
scm-api:1.3
ssh-credentials:1.12
credentials:2.1.10
tasks:4.49
view-job-filters:1.27
warnings:4.57
managed-scripts:1.2.4
config-file-provider:2.13
token-macro:2.0
script-security:1.24
javadoc:1.0
junit:1.6
promoted-builds:2.27
job-dsl:1.52
vsphere-cloud:2.13
workflow-api:2.7
workflow-basic-steps:2.3
workflow-cps:2.23
workflow-durable-task-step:2.5
workflow-job:2.8
workflow-multibranch:2.9
workflow-scm-step:2.2
workflow-step-api:2.5
workflow-support:2.10
node-iterator-api:1.5.0
ssh-slaves:1.11
project-inheritance:1.5.3
workflow-scm-step:2.2
scm-api:1.3
pipeline-model-definition:0.6
blueocean-i18n:1.0.0-b14
blueocean-display-url:1.3
blueocean-rest:1.0.0-b14
blueocean-pipeline-api-impl:1.0.0-b14
blueocean-autofavorite:0.5
blueocean-dashboard:1.0.0-b14
blueocean-rest-impl:1.0.0-b14
blueocean-web:1.0.0-b14
blueocean-commons:1.0.0-b14
blueocean-jwt:1.0.0-b14
blueocean-personalization:1.0.0-b14
blueocean-config:1.0.0-b14
blueocean:1.0.0-b14
branch-api:1.11.1
favorite:2.0.4
blueocean-events:1.0.0-b14
metrics:3.0.9
variant:1.0
display-url-api:0.3
credentials-binding:1.9
docker-workflow:1.9
pipeline-stage-step:2.2
pipeline-model-api:0.7.1
pipeline-model-declarative-agent:0.7.1
pipeline-model-definition:0.7.1
pipeline-stage-tags-metadata:0.7.1
cloudbees-folder:5.15
ace-editor:1.1
jquery-detached:1.2.1
durable-task:1.12
support-core:2.32
docker-commons:1.5
authentication-tokens:1.3
icon-shim:2.0.3
groovy:1.30
plain-credentials:1.3
github-branch-source:1.10.1
github-api:1.82
github:1.25.0
pipeline-graph-analysis:1.3
pipeline-input-step:2.5

