analysis-collector:1.45
analysis-core:1.74
ansicolor:0.4.2
bitbucket:1.1.2
build-name-setter:1.6.5
build-with-parameters:1.3
checkstyle:3.46
description-setter:1.10
disable-failed-job:1.15
git:3.0.0
git-client:2.0.0
structs:1.5
mailer:1.17
jenkins-flowdock-plugin:1.1.8
parameterized-trigger:2.32
conditional-buildstep:1.3.5
maven-plugin:2.14
matrix-project:1.6
run-condition:1.0
performance:1.15
pmd:3.42
analysis-core:1.79
rebuild:1.25
scm-api:0.2
ssh-credentials:1.12
credentials:2.1.7
tasks:4.49
view-job-filters:1.27
warnings:4.57
managed-scripts:1.2.4
config-file-provider:2.13
token-macro:2.0
script-security:1.24
javadoc:1.0
junit:1.6
promoted-builds:2.27
job-dsl:1.52
vsphere-cloud:2.13
workflow-basic-steps:2.2
workflow-step-api:2.4
workflow-api:2.5
node-iterator-api:1.5.0
ssh-slaves:1.11
project-inheritance:1.5.3