cloudbees-folder:6.14
antisamy-markup-formatter:2.1
build-timeout:1.20
credentials-binding:1.23
timestamper:1.11.5
ws-cleanup:0.38
pipeline-model-definition:1.7.2
github-branch-source:2.9.0
git:4.4.2
ssh:2.6.1
credentials:2.3.13
plain-credentials:1.7
ssh-credentials:1.18.1
matrix-auth:2.6.3
pam-auth:1.6
ldap:1.26
email-ext:2.75
mailer:1.32
docker-commons:1.17
docker-compose-build-step:1.0
github:1.29.4
workflow-aggregator:2.6
scm-api:2.6.3
script-security:1.74
workflow-api:2.40
workflow-step-api:2.22
workflow-support:3.5
token-macro:2.12
bouncycastle-api:2.18